n = int(input())
l = [[0 for j in range(n)] for i in range(n)]
i = 0
j = 0
k = 1
m = n
min = 0
while k <= n*n:
    l[i][j] = k
    k += 1
    if (i== min) and (j <(m-1)):
        j += 1
    else:
        if (j == (m-1)) and (i<(m-1)):
            i += 1
        else:
            if (j>min):
                j-=1
            else:
                if (i > (min+1)):
                    i-=1
                else:
                    j+=1
                    min += 1
                    m -= 1


for i in range(n):
    for j in range(n):
        print(l[i][j], end =' ')
    print()
